# helpdesk

backend/: pom.xml
backend/src/main/java/gt/helpdesk/backend/: Application.java
backend/src/main/java/gt/helpdesk/backend/config/exception/: RestExceptionHandler.java
backend/src/main/java/gt/helpdesk/backend/config/security/: SecurityConfig.java
backend/src/main/java/gt/helpdesk/backend/controller/: TicketController.java  UserController.java  WebhookController.java
backend/src/main/java/gt/helpdesk/backend/dto/: StatusDto.java  TicketDto.java  UserDto.java
backend/src/main/java/gt/helpdesk/backend/entity/: AuditEntity.java  BaseEntity.java
backend/src/main/java/gt/helpdesk/backend/entity/operation/: StatusEntity.java  TicketEntity.java
backend/src/main/java/gt/helpdesk/backend/entity/user/: RoleEntity.java  UserEntity.java
backend/src/main/java/gt/helpdesk/backend/records/: TicketRecord.java  UserRecord.java
backend/src/main/java/gt/helpdesk/backend/repository/: RoleEntityRepository.java  StatusEntityRepository.java  TicketEntityRepository.java  UserEntityRepository.java
backend/src/main/java/gt/helpdesk/backend/service/: TicketService.java  UserService.java
backend/src/main/java/gt/helpdesk/backend/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/gt/helpdesk/backend/util/: ResponseModel.java
backend/src/main/resources/: application.yaml
backend/src/test/java/gt/helpdesk/backend/: ApplicationTests.java
frontend/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  package-lock.json  package.json
frontend/src/: firebase-messaging-sw.js  theme.less
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/components/auto-link/: auto-link.component.spec.ts  auto-link.component.ts
frontend/src/app/components/create-ticket/: create-ticket.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/notification/: notification.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: dashboard.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/panel/: panel.routes.ts
frontend/src/app/panel/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/services/: notification.service.ts  page-title-service.service.ts  user.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
n8n/: docker-compose.yml
